[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/BallRelease.gd" type="Script" id=4]
[ext_resource path="res://art/blank_rect.png" type="Texture" id=5]
[ext_resource path="res://src/UI/UI.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 595, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 10 )

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
target_mode = true

[node name="Environment" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Environment" groups=[
"wall",
]]
position = Vector2( 0, 61.7 )
rotation = 1.5708
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource( 1 )

[node name="wall" type="Sprite" parent="Environment/LeftWall"]
modulate = Color( 0.180392, 0.0431373, 0.0431373, 1 )
position = Vector2( 232.193, 0.0116762 )
scale = Vector2( 7, 0.750142 )
texture = ExtResource( 5 )

[node name="RightWall" type="StaticBody2D" parent="Environment" groups=[
"wall",
]]
position = Vector2( 1024, 70 )
rotation = 1.5708
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall"]
shape = SubResource( 1 )

[node name="wall2" type="Sprite" parent="Environment/RightWall"]
modulate = Color( 0.180392, 0.0431373, 0.0431373, 1 )
position = Vector2( 232, 0 )
scale = Vector2( 7, 0.75 )
texture = ExtResource( 5 )

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2( 488, 591 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource( 1 )

[node name="grass" type="Sprite" parent="Environment/Floor"]
modulate = Color( 0.243137, 0.545098, 0.121569, 1 )
scale = Vector2( 11.8931, 0.750001 )
texture = ExtResource( 5 )

[node name="BallSpawn" type="Position2D" parent="."]
pause_mode = 1
position = Vector2( 212, 194 )

[node name="BallRelease" type="StaticBody2D" parent="BallSpawn" groups=[
"no_sound",
]]
position = Vector2( 0, 38.055 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="BallSpawn/BallRelease"]
modulate = Color( 0.262745, 0.709804, 0.929412, 1 )
position = Vector2( -1.31726e-05, -0.0549908 )
scale = Vector2( 0.8, 0.5 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallSpawn/BallRelease"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="BallSpawn/BallRelease"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="BallLauncher" type="Position2D" parent="."]
position = Vector2( 1118.44, 249.07 )
rotation = -0.647898
__meta__ = {
"_gizmo_extents_": 38.6
}

[node name="Line2D" type="Line2D" parent="BallLauncher"]
points = PoolVector2Array( 0, 0, 0, -50 )
default_color = Color( 1, 0.4, 0.4, 1 )
end_cap_mode = 2

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 325, 407.5 )

[node name="PlatformHitCountTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallHitCountTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource( 6 )

[node name="PausePanel" type="Panel" parent="UI"]
visible = false
self_modulate = Color( 1, 1, 1, 0.666667 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -20.0
margin_right = 83.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PausePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
pause_mode = 1
anchor_left = 0.5
anchor_right = 0.5
margin_left = -142.0
margin_top = 10.0
margin_right = 142.0
margin_bottom = 109.0
rect_min_size = Vector2( 132, 99 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlatformPanel" type="Panel" parent="UI/HBoxContainer"]
margin_right = 132.0
margin_bottom = 99.0
rect_min_size = Vector2( 132, 99 )
size_flags_horizontal = 6
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/HBoxContainer/PlatformPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 5.0
margin_right = -20.0
margin_bottom = -5.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/HBoxContainer/PlatformPanel/VBox"]
margin_top = 15.0
margin_right = 92.0
margin_bottom = 29.0
text = "Platform"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="UI/HBoxContainer/PlatformPanel/VBox"]
margin_top = 33.0
margin_right = 92.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitsLabel" type="Label" parent="UI/HBoxContainer/PlatformPanel/VBox"]
margin_top = 41.0
margin_right = 92.0
margin_bottom = 55.0
text = "Hits: 000"
valign = 1

[node name="LastLabel" type="Label" parent="UI/HBoxContainer/PlatformPanel/VBox"]
visible = false
margin_top = 50.0
margin_right = 92.0
margin_bottom = 64.0
text = "Last: 000"
valign = 1

[node name="BestLabel" type="Label" parent="UI/HBoxContainer/PlatformPanel/VBox"]
margin_top = 59.0
margin_right = 92.0
margin_bottom = 73.0
text = "Best: 000"
valign = 1

[node name="WallPanel" type="Panel" parent="UI/HBoxContainer"]
margin_left = 152.0
margin_right = 284.0
margin_bottom = 99.0
rect_min_size = Vector2( 132, 99 )
size_flags_horizontal = 6
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/HBoxContainer/WallPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 5.0
margin_right = -20.0
margin_bottom = -5.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/HBoxContainer/WallPanel/VBox"]
margin_top = 15.0
margin_right = 92.0
margin_bottom = 29.0
text = "Wall"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="UI/HBoxContainer/WallPanel/VBox"]
margin_top = 33.0
margin_right = 92.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitsLabel" type="Label" parent="UI/HBoxContainer/WallPanel/VBox"]
margin_top = 41.0
margin_right = 92.0
margin_bottom = 55.0
text = "Hits: 000"
valign = 1

[node name="LastLabel" type="Label" parent="UI/HBoxContainer/WallPanel/VBox"]
visible = false
margin_top = 50.0
margin_right = 92.0
margin_bottom = 64.0
text = "Last: 000"
valign = 1

[node name="BestLabel" type="Label" parent="UI/HBoxContainer/WallPanel/VBox"]
margin_top = 59.0
margin_right = 92.0
margin_bottom = 73.0
text = "Best: 000"
valign = 1

[node name="TargetPanel" type="Panel" parent="UI"]
margin_left = 78.0
margin_top = 10.0
margin_right = 162.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TargetPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/TargetPanel/VBoxContainer"]
margin_top = 9.0
margin_right = 64.0
margin_bottom = 23.0
text = "Targets"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="UI/TargetPanel/VBoxContainer"]
margin_top = 27.0
margin_right = 64.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitsLabel" type="Label" parent="UI/TargetPanel/VBoxContainer"]
margin_top = 35.0
margin_right = 64.0
margin_bottom = 49.0
text = "000"
align = 1
valign = 1
