[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/RigidBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/KinematicBody2D.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.7062
height = 110.807

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 595, 10 )

[node name="World" type="Node2D"]

[node name="RigidBall" parent="." instance=ExtResource( 1 )]
position = Vector2( 462.602, 329.41 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 463, 488 )
rotation = 1.5708
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 488, 591 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 1.61438, 517.269 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1023.14, 532.729 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 2 )
